#Rooter logger details
log4j.rootLogger=INFO,stdout,myfle,db
#Appender + Layout details

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss SSS} %p-- %C[%M] %m %L--%l %n

log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=/home/tectoro/Core java/org.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss SSS} %p-- %C[%M] %m %L--%l %n


log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=org.postgresql.Driver
log4j.appender.db.URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=logger
log4j.appender.db.user=postgres
log4j.appender.db.password=postgres
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=insert into log values('%M',current_timestamp,'%C','%p','m')
